<!DOCTYPE html>
<html>
<head>
    <title>TERMS & CONDITION</title>
    <style>
*{
    background-color: black;
   
}
.io{
    color: red;
}
.oi{
    color: gray;
}
.h1{
    border: 3px solid white;
    border-radius: 20px;
    text-align: center;
    

    animation: shadowChange 2s linear infinite;
}

@keyframes shadowChange {
    0% {
        box-shadow: 
            0 0 20px rgba(122, 2, 423, 1),
            0 0 50px rgba(0, 255, 0, 1),
            0 0 44px rgba(0, 0, 255, 1),
            0 0 40px rgba(140, 255, 49, 1),
            0 0 44px rgba(140, 255, 255, 1),
            0 0 40px rgba(255, 0, 255, 0.5),
            0 0 30px rgba(240, 240, 0, 1);
    }
    25% {
        box-shadow: 
            0 0 20px rgba(255, 0, 0, 1),
            0 0 50px rgba(255, 255, 0, 1),
            0 0 44px rgba(0, 255, 255, 1),
            0 0 40px rgba(0, 0, 255, 1),
            0 0 44px rgba(140, 255, 49, 1),
            0 0 40px rgba(255, 0, 255, 0.5),
            0 0 30px rgba(240, 240, 0, 1);
    }
    50% {
        box-shadow: 
            0 0 20px rgba(255, 255, 0, 1),
            0 0 50px rgba(0, 255, 255, 1),
            0 0 44px rgba(255, 0, 0, 1),
            0 0 40px rgba(255, 255, 0, 1),
            0 0 44px rgba(140, 255, 49, 1),
            0 0 40px rgba(255, 0, 255, 0.5),
            0 0 30px rgba(240, 240, 0, 1);
    }
    75% {
        box-shadow: 
            0 0 20px rgba(140, 255, 49, 1),
            0 0 50px rgba(255, 0, 255, 1),
            0 0 44px rgba(255, 255, 0, 1),
            0 0 40px rgba(255, 0, 0, 1),
            0 0 44px rgba(0, 255, 255, 1),
            0 0 40px rgba(255, 0, 255, 0.5),
            0 0 30px rgba(240, 240, 0, 1);
    }
    100% {
        box-shadow: 
            0 0 20px rgba(122, 2, 423, 1),
            0 0 50px rgba(0, 255, 0, 1),
            0 0 44px rgba(0, 0, 255, 1),
            0 0 40px rgba(140, 255, 49, 1),
            0 0 44px rgba(140, 255, 255, 1),
            0 0 40px rgba(255, 0, 255, 0.5),
            0 0 30px rgba(240, 240, 0, 1);
            
    margin-right: 700px;
    margin-left: 700px;
     
    }
}
    ;


    .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 1.5rem;
  user-select: none;
}

/* Create a custom checkbox */
.checkmark {
  --clr: #0B6E4F;
  position: relative;
  top: 0;
  left: 0;
  height: 1.3em;
  width: 1.3em;
  background-color: #ccc;
  border-radius: 50%;
  transition: 300ms;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: var(--clr);
  border-radius: .5rem;
  animation: pulse 500ms ease-in-out;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 0.45em;
  top: 0.25em;
  width: 0.25em;
  height: 0.5em;
  border: solid #E0E0E2;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 #0B6E4F90;
    rotate: 20deg;
  }

  50% {
    rotate: -20deg;
  }

  75% {
    box-shadow: 0 0 0 10px #0B6E4F60;
  }

  100% {
    box-shadow: 0 0 0 13px #0B6E4F30;
    rotate: 0;
  }
}
div{
    position: relative
}
  </style>
    </head>
    <body>
<h1 class="h1">
   <p class="io">TERMS</p>
   <p style="color: gray">  &nbsp    &</p>
   <p class="oi">CONDITION</p>
</h1>

    <label class="container">
  <input checked="checked" type="checkbox">
  <div class="checkmark"></div>
  
</label>



    <label class="container"><p style="color: white">OUR COMPANY CAN BAN YOUR ID IF YOU DONOT FOLLOW TERMS AND CONTITION</p>
  <input checked="checked" type="checkbox">
  <div class="checkmark"></div>
</label>


<P style="color: white">DO YOU AGREE TO GIVE PERMISSION TO ACCESS YOUR GALLERY</p>




    <label class="container">
  <input checked="checked" type="checkbox"><p style="color: white">DO YOU AGREE TO ALLOW US TO CHANGE YOUR PROFILE STATUS</p>
  <div class="checkmark"></div>
</label>









    </body>
</html>